{
  "name": "VYLK",
  "short_name": "VYLK",
  "description": "A lightweight, self-hosted Markdown notes app with offline support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#ae2448",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
